{
  "name": "cra-electron",
  "description": "CRA + Electron sitting in a tree",
  "author": "Kitze",
  "version": "0.2.7",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cross-env": "6.0.2",
    "electron-is-dev": "1.1.0",
    "electron-log": "^3.0.8",
    "framer-motion": "^7.5.3",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-scripts": "5.0.1",
    "update-electron-app": "^1.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "4.1.2",
    "electron": "6.0.11",
    "electron-builder": "^21.2.0",
    "prettier": "^1.4.4",
    "react-scripts": "^5.0.1",
    "wait-on": "3.3.0"
  },
  "build": {
    "publish": {
      "provider": "github"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
